name=Dust_Sensor
version=1.0.0
author=James Moessis
maintainer=James Moessis <james.moessis1@gmail.com>
sentence=Shorts output when Dust levels exceed
paragraph=Supports the HPMA115S0
category=Sensors
url=https://github.com/GoldenMoe/dust_sensor
